{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "lib":[
      "es2017",
      "es2018"
    ],
    "watch": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "**/*.d.ts",
    "node_modules"
  ]
}
