{
  "files.exclude": {
    "node_modules": true,
    "*.js": true,
    "*.map": true,
    "*.d.ts": true,
    "coverage": true,
    ".nyc_output": true,
    "migrations": true,
    "adapters": true
  }
}
